<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <head>
        <title>Dagen</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.css">
        <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="root"></div>

    </body>
</html>